<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook  Login Page</title>
    <style>
        body{

              front-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f0f2f0;
        }

        .header {
            text-align: center;
            mergin-top: 50px;
        }

        .header h1 {
            color: #1877f2;
            font-size: 60px;
            font-weight: bold;
            margin: 0;
        }

        .header p {
            font-size: 20px;
            color: #333;
        }

        .login-container {
            width: 400px;
            margin: 50px  auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;

        }

        .login-container input {
            width: 100px;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;

        }

        .login-container button {
            width: 100px;
            padding: 12px;
            background-color: #1877f2;
            color: white;
            font-size: bold;
            border: none;
            border-radius: 5ox;
            cursor: pointer;

        }

        .login-container button:hover {
            background-color: #145dbf;
        }

        .login-container a {
            display: block;
            margin: 15px 0;
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;

        }

        .login-container a:hover {
            text-decoration: underline;

        }

        .create-account:hover {
            background-color: #42b72a;
            margin-top: 10px;

        }
    </style>

</head>
<body> <!-- Header Section -->
    <div class="header">
        <h1>Facebook</h1>
        <p>Connect with friend and the world around you on facebook.</p>
    </div> <!-- Login Container --> 
    </div class="login-container"
        <input type="text" placeholder="Email address or phone number">
        <input type="password" placeholder="password"> <button>Log In</button> <a href="#">Forgotten password?</a> 
        <hr> <button class="create-account"=Create New Account</button>
    <div>  
</body>
</html>